<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css">
    <link href="https://db.onlinewebfonts.com/c/2eba1e44ff150d867122736d358c496f?family=Draconis" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
    <title>Javan Appleby</title>
  </head>
  <body>
    <script src="./script.js"></script>
    <h1 class="header">Javan Appleby</h1>
    <h2 id="welcome">Roll for Initiative!</h2>

      <div class="text-boxes">
        <h3>About</h3>
          <p>
            My name is Javan Appleby and I'm an Australian Software Engineer in-training. This webpage was created by yours truly, as part of my initial assignments using HTML, CSS and JavaScript. From this page you will find links to my Medium, GitHub and linkedIn accounts, with samples of these displayed in this page.
          </p>
      </div>

        <br>

      <div class="text-boxes">
        <h3>Latest Blog</h3>
          <a href="https://medium.com/@Styxnst0nz/why-did-you-decide-to-study-software-engineering-f05b8e32d04e" class="blog-text">Why did you decide to study Software Engineering?</a>
      </div>  
          
        <br>

      <div class="text-boxes">
        <h3>Links</h3>
          <div class="link-icons">
            <a href="https://twitter.com/Styxnst0nz">
              <i class="fab fa-twitter" style="font-size: 70px; padding-right: 2em; padding-left: 1em;"></i>
            </a>
            <a href="https://www.linkedin.com/in/javan-appleby-92a7255a/">
              <i class="fab fa-linkedin" style="font-size: 70px; padding-right: 2em; padding-left: 1em;"></i>
            </a>
            <a href="https://github.com/JavanAppleby">
              <i class="fab fa-github" style="font-size: 70px; padding-right: 2em; padding-left: 1em;"></i>
            </a>
          </div>
      </div>

        <br>

      <audio id="ambience" autoplay=on controls> 
        <source src="./audio/Rainforest-sounds.mp3" type="audio/mp3">
        <source src="./audio/Rainforest-sounds.mp3" type="audio/ogg">
      </audio>

      <script>
        var audio = document.getElementById("ambience");
        audio.volume = 0.1
      </script>


  </body>
</html>